REFRESH_TOKEN_SECRET=YotamBen10$
FRONTEND_URL=http://localhost:5173/
APP_URL=http://localhost:8081/

GEMINI_API_KEY=AIzaSyBLYBqtXEgbIrcISXcM8foCok_OPmFrR_U


MONGODB_URI=mongodb+srv://omergadot:Mango3719@cluster0.uwisdnw.mongodb.net/FlexForms?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=FlexFormsAccessTokenSecret
NODE_ENV=development